<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Based Yield Estimation</title>
  <link rel="shortcut icon" type="image/png" href="./img/favicon.ico" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
<style>

  header{
    position: sticky;
    top: 0;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* color: #d0d0d0;  */
    background: linear-gradient(rgb(180, 133, 133),rgb(91, 91, 175),rgb(73, 148, 73),rgb(106, 197, 209));
}
.top-bar {
    background-color: #34495e; 
    padding: 12px;
    text-align: right;
}
.top-bar .top-links a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-size: 14px;
}

.top-bar .top-links a:hover {
    text-decoration: underline;
}
.main-header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    border-bottom: 1px solid #e0e0e0;
}
.logo img {
    height: 100px;
    width:150;
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-nav ul li {
    margin-left: 10px;
    position: relative; 
}

.main-nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
    background-color: white; 
    color: black;
    text-decoration: none;
}

.main-nav ul li a.active {
    border: 2px solid black; 
}

.main-nav {
    margin-top: 1rem;
    margin-bottom: 0;
}

.dropdown {
    display: none; 
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    padding: 10px 0;
    border-radius: 5px;
    top: 40px; 
    z-index: 1;
}

.dropdown a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-size: 14px;
}

.dropdown a:hover {
    background-color: #f1f1f1;
}

.article {
text-align: center; 
}
.article-img {
max-width: 100%; 
height: auto; 
border: 2px solid black; 
}
.heading-font {
font-family: Arial, sans-serif;
font-size: 1.5em; 
font-weight: bold; 
color: olive; 
}

</style>
</head>
<body>

  <!-- Header content -->
  <header>
    <div class="top-bar">
      <div class="top-links">
          <a href="login.html" class="{% if request.path == '/login/' %}active{% endif %}">Agent Log-in</a>
          <a href="tech_support.html" class="{% if request.path == '/tech_support/' %}active{% endif %}">Tech Support</a>
      </div>
  </div>

  <header class="main-header">
      <div class="logo">
          <a href="index.html">
            
  <img style="width: 200px;" src=" ./img/logo2.png" alt="Logo">
</a>
      </div>
      <nav class="main-nav" style="background-color: white;">
          <ul>
              <li><a href="index.html" class="{% if request.path == '/home/' %}active{% endif %}">Home</a></li>
              <li>
                  <a href="javascript:void(0);" onclick="toggleDropdown()">Insights</a>
                  <div class="dropdown" id="dropdownMenu">
                      <a href="menu.html" >Wheat Yield</a>
                      <a href='soybean.html'>Yield Estimation</a>
                  </div>
              </li>
              <li><a href="about_us.html">About Us</a></li>
          </ul>
      </nav>
  </header>
  </header>

  <main>
    <section>
      <article class="article">
        <h2 class="heading-font">
          <a href="wheat_about.html" style="color:rgb(255, 255, 255)">Wheat</a>
        </h2>
        <a href="wheat_about.html">
          <img class="article-img" src="./img/wheat_home.jpg" alt="Wheat Image" style="border: 4px solid black;">
        </a>
        <p>
          <a href="menu.html"></a>
        </p>
      </article>
      <article class="article">
        <h2 class="heading-font">
          <br>
          <a href="cotton_about.html" style="color:rgb(255, 255, 255)">Cotton</a>
        </h2>
        <a href="cotton_about.html">
          <img class="article-img" src="./img/cotton_home.png" alt="Cotton Image" style="border: 4px solid black;">
        </a>
        <p>
          <a href="book.html"></a>
        </p>
      </article>
      <article class="article">
        <br>
        <h2 class="heading-font"><a href="soybean.html" style="color:rgb(255, 255, 255)">Soybean</a></h2>
        <a href="soybean.html">
        <img class="article-img" src="./img/soybean_home.jpg" class="article-img"style="border: 4px solid black;" alt="Soybean Image">
      </a>
        <p>
          <a href="book.html"></a>
        </p>
      </article>
      <article class="article"><br>
        <h2 class="heading-font"><h2 class="heading-font"><a href="soybean.html" style="color:rgb(255, 255, 255)">Rice</a></h2>
        <a href="soybean.html">
        <img  src="./img/rice_home.jpg" class="article-img" style="border: 4px solid black;" alt="Rice Image">
      </a>
      <br><br><br><br><br>
      </article>
    </section>
  </main>
  

  <script src="app.js"></script>
</body>
</html>
